# LearningKids

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/suku/learningkids/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/suku/learningkids/: IInAppBillingService.aidl
app/src/main/java/com/suku/learningkids/adapter/: ButtomImageAdapter.java  ButtomTextAdapter.java  ImageItemPagerAdapter.java  NumberImageAdapter.java
app/src/main/java/com/suku/learningkids/addvertise/: AddManager.java  GoogleAdd.java  StartAppAdd.java
app/src/main/java/com/suku/learningkids/application/: KidApplication.java
app/src/main/java/com/suku/learningkids/commonInterface/: AdapterItemClickListener.java  CommonViewInterface.java
app/src/main/java/com/suku/learningkids/features/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/suku/learningkids/features/adapter/: NumberImageAdapter.java
app/src/main/java/com/suku/learningkids/features/alphabet/: AlphabetFragment.java  AlphabetListAdapter.java  AlphabetModel.java  AlphabetPagerAdapter.java
app/src/main/java/com/suku/learningkids/features/bodyparts/: BodyImageAdapter.java  BodyPartsFragment.java  BodyPartsModel.java
app/src/main/java/com/suku/learningkids/features/color/: ColorFragment.java  ColorListAdapter.java  ColorPagerAdapter.java
app/src/main/java/com/suku/learningkids/features/flatimages/: ButtomImageAdapter.java  FlatImageFragment.java  FlatImageModel.java  FlatImagePagerAdapter.java
app/src/main/java/com/suku/learningkids/features/goodhabit/: GoodHabitFragment.java  GoodHabitPagerAdapter.java
app/src/main/java/com/suku/learningkids/features/goodmanners/: GoodMannersFragment.java
app/src/main/java/com/suku/learningkids/features/home/: HomeActivity.java  HomeMenuAdapter.java  MenuModel.java  RecyclerSpacesItemDecoration.java
app/src/main/java/com/suku/learningkids/features/months/: MonthsFragment.java  MonthsPagerAdapter.java
app/src/main/java/com/suku/learningkids/features/numbers/: NumberFragment.java  NumberPagerAdapter.java
app/src/main/java/com/suku/learningkids/features/parent/: ParentActivity.java
app/src/main/java/com/suku/learningkids/features/promotion/: PromotionPagerAdapter.java  PromotionalFragment.java
app/src/main/java/com/suku/learningkids/features/safety/: SafetyFragment.java  SafetyPagerAdapter.java
app/src/main/java/com/suku/learningkids/features/season/: SeasonFragment.java  SeasonsPagerAdapter.java
app/src/main/java/com/suku/learningkids/features/shape/: ShapeFragment.java  ShapeImageAdapter.java
app/src/main/java/com/suku/learningkids/features/splash/: PostsModel.java  SplashActivity.java
app/src/main/java/com/suku/learningkids/features/time/: DayWeekPagerAdapter.java  TimeCalenderFragment.java  TimePagerAdapter.java
app/src/main/java/com/suku/learningkids/models/: AppInfo.java  ItemModel.java
app/src/main/java/com/suku/learningkids/network/: ApiClient.java  ApiInterface.java  LoggingInterceptor.java  NetworkService.java
app/src/main/java/com/suku/learningkids/purchase/: InAppPurchaseManager.java  PurchaseActivity.java  Security.java  SkuDetailData.java
app/src/main/java/com/suku/learningkids/storage/: AppPreference.java
app/src/main/java/com/suku/learningkids/util/: AppConstant.java  AppDialog.java  UtilClass.java
app/src/main/res/anim/: zom_in.xml  zoom_out.xml
app/src/main/res/drawable/: circle_dot.xml  circle_dot_fill.xml  rounded_corner_rectangle.xml  rounded_corner_rectangle_bigborder.xml  tile_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_parent.xml  activity_purchase.xml  activity_splash.xml  alphabet_list_item.xml  alphabet_pager_item.xml  bodyparts_layout.xml  buttom_text_list_item.xml  color_image_item.xml  color_list_item.xml  days_week_pager_item.xml  dialog_error_layout.xml  flatimage_pager_item.xml  fragment_alphabet.xml  fragment_color.xml  fragment_flat_images.xml  fragment_number.xml  fragment_promossion.xml  fragment_time_calender.xml  goodhabit_pager_item.xml  image_list_item.xml  layout_add_banner.xml  months_pager_item.xml  number_image_list_item.xml  number_pager_item.xml  progress_bar.xml  promotion_pager_item.xml  recycle_home_item.xml  safety_pager_item.xml  season_pager_item.xml  shape_pager_item.xml  time_pager_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/suku/learningkids/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
