apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    flavorDimensions "free"

    defaultConfig {
        applicationId "com.suku.learningkids"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        prod {
            keyAlias 'learningbubu'
            keyPassword '#abcd123'
            storeFile file('D:/MyProjects/AndroidProject/LearningKids/LearningBubu.jks')
            storePassword '#abcd123'
        }
    }

    productFlavors {
        production {
            minSdkVersion 15
            applicationId 'com.suku.learningkids'
            signingConfig signingConfigs.prod
            targetSdkVersion 26
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            dimension "free"
            versionCode 1
            versionName '1.0'
            proguardFile 'D:/MyProjects/AndroidProject/LearningKids/app/proguard-rules.pro'
        }
        devolepment {
            minSdkVersion 15
            applicationId 'com.suku.learningkids'
            proguardFile 'D:/MyProjects/AndroidProject/LearningKids/app/proguard-rules.pro'
            targetSdkVersion 26
            dimension "free"
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 1
            versionName '1.0'
        }
    }


    buildTypes {
        debug {
            resValue 'string', 'google_add_banner_id', 'ca-app-pub-3940256099942544/6300978111'
            resValue 'string', 'google_add_interstitial_id', 'ca-app-pub-3940256099942544/1033173712'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue 'string', 'google_add_banner_id','ca-app-pub-7030400816232226/8214464736'
            resValue 'string', 'google_add_interstitial_id','ca-app-pub-7030400816232226/2311756586'
            signingConfig signingConfigs.prod
            debuggable false
            jniDebuggable false
        }
    }
    /* sourceSets {
         main {
             aidl.srcDirs = ["src/main/aidl"]
         }
     }*/

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    compile 'com.startapp:inapp-sdk:3.7.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    compile 'com.android.billingclient:billing:1.0+'


}

