<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_color"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

    </android.support.v4.view.ViewPager>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_color_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>

<!--<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_number_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.15">

    </android.support.v7.widget.RecyclerView>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_number"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.85">

    </android.support.v4.view.ViewPager>

</LinearLayout>-->
