<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/thumb_height"
    android:layout_height="@dimen/thumb_height"
    android:layout_margin="1dp"
    android:padding="@dimen/margin_5"
    android:background="@drawable/rounded_corner_rectangle">
    <ImageView
        android:id="@+id/iv_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/apple"/>
    <ImageView
        android:id="@+id/iv_images_lock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/lock"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_imagecount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:text="100"/>

</FrameLayout>
